services:
  trustvpn-backend:
    container_name: trustvpn-backend
    image: ${DOCKER_REGISTRY-}trustvpn-backend
    build:
      context: .
      dockerfile: trustvpn-backend/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - trustvpn-db
      - trustvpn-container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - logdata:/app/logs
    environment:
      ConnectionStrings__DefaultConnection: "Host=trustvpn-db;Database=postgres;Username=postgres;Password=postgres"
  trustvpn-db:
    container_name: trustvpn-db
    image: postgres:16.2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  trustvpn-container:
    container_name: trustvpn-container
    image: ghcr.io/maxirmx/trustvpn-container:latest
    command: ["trustvpn-container-if-start", "-u", "localhost"]
    ports:
      - "1194:1194/udp"
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    volumes:
      - ovpndata:/etc/openvpn

  trustvpn-tests:
    build: ./tests
    image: trustvpn-tests
    container_name: trustvpn-tests
    command: ["run", "/home/trustvpn-tests/postman.json"]
    depends_on:
      - trustvpn-backend

volumes:
  pgdata: {}
  ovpndata: {}
  logdata: {}
