# Copyright (c) 2023-2024 Maxim [maxirmx] Samsonov (https://sw.consulting)

services:
  trustvpn-backend:
    container_name: trustvpn-backend
    image: ${DOCKER_REGISTRY-}trustvpnbackend
    build:
      context: .
      dockerfile: trustvpn-backend/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - trustvpn-db
      - trustvpn-container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      ConnectionStrings__DefaultConnection: "Host=trustvpn-db;Database=postgres;Username=postgres;Password=postgres"
  trustvpn-db:
    container_name: trustvpn-db
    image: postgres:16.2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
#    ports:
#      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  trustvpn-container:
    container_name: trustvpn-container
    image: ghcr.io/maxirmx/trustvpn-container:0.2.4
    command: ["trustvpn-container-if-start", "-u", "localhost"]
    ports:
      - "1194:1194/udp"
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    volumes:
      - ovpndata:/etc/openvpn

volumes:
  pgdata: {}
  ovpndata: {}
