# Copyright (c) 2023 Maxim [maxirmx] Samsonov (https://sw.consulting)
# This file is a part of TrustVPN

# docker compose build
#   docker exec -it trustvpn-db psql -U postgres
# docker compose up trustvpn-backend

services:
  trustvpn-backend:
    container_name: trustvpn-backend
    image: ghcr.io/maxirmx/trustvpn-backend:latest
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - trustvpn-db
      - trustvpn-container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - logdata:/app/logs

  trustvpn-db:
    container_name: trustvpn-db
    image: postgres:16.2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  trustvpn-container:
    container_name: trustvpn-container
    image: ghcr.io/maxirmx/trustvpn-container:latest
    command: ["trustvpn-container-if-start", "-u", "localhost"]
    ports:
      - "1194:1194/udp"
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    volumes:
      - ovpndata:/etc/openvpn

volumes:
  pgdata: {}
  ovpndata: {}
  logdata: {}
	