# Copyright (c) 2023 Maxim [maxirmx] Samsonov (https://sw.consulting)
# This file is a part of TrustVPN

# docker compose build
#   docker exec -it o-db psql -U postgres
# docker compose up o-backend

version: '1'
services:
  o-backend:
    container_name: o-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:80"
      - "1443:443"
    depends_on:
      - o-db
      - o-container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      ConnectionStrings__DefaultConnection: "Host=o-db;Database=postgres;Username=postgres;Password=postgres"
  o-db:
    container_name: o-db
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
#    ports:
#      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  o-container:
    container_name: o-container
    image: ghcr.io/maxirmx/o-container:latest
    ports:
      - "1194:1194/udp"
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1

volumes:
  pgdata: {}
